In [1]:
# Dependencies
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime
import numpy as np
from pandas import DataFrame
from pandas import Series
import tweepy

# Import and Initialize Sentiment Analyzer
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()

# Twitter API Keys
from config import (consumer_key,
                    consumer_secret,
                    access_token,
                    access_token_secret)

# Setup Tweepy API Authentication
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth, parser=tweepy.parsers.JSONParser())

In [2]:
# Save path to movies data file in a variable
Nbr_data_file = "Resources/TheNumbersGross.csv"

# Use Pandas to read data
gross_data_df = pd.read_csv(Nbr_data_file)
gross_data_df.head()

,Franchise,Release_Date,movie_title,Domestic_Gross,Worldwide_Gross
0,Star Trek,7-Dec-79,Star Trek: The Motion Picture,82258456,139000000
1,Star Trek,4-Jun-82,Star Trek II: The Wrath of Khan,78912963,95800000
2,Star Trek,1-Jun-84,Star Trek III: The Search for Spock,76471046,87000000
3,Star Trek,26-Nov-86,Star Trek IV: The Voyage Home,109713132,133000000
4,Star Trek,9-Jun-89,Star Trek V: The Final Frontier,52210049,70200000

In [3]:
# Save path to movies data file in a variable
data_file = "Resources/movie_data.csv"

# Use Pandas to read data from IMDB
movie_df = pd.read_csv(data_file)
movie_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,936662225.0,Documentary,...,NaN,NaN,NaN,NaN,306000000.0,2015.0,12.0,7.1,NaN,0

In [4]:
# Clean the data frame to remove the "Â" value in the movie title
%timeit movie_df.movie_title.apply(lambda x: x.replace('Â',''))

movie_df.head()

1.79 ms ± 23.4 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,936662225.0,Documentary,...,NaN,NaN,NaN,NaN,306000000.0,2015.0,12.0,7.1,NaN,0

In [5]:
# remove rows where any of the columns are set to NaN
movie_df = movie_df.dropna(how='any')
movie_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [6]:
# Extract movie name, release date, budget and gross values
reduced_movie_df = movie_df.loc[:, ["movie_title", "budget", "gross","title_year"]]
reduced_movie_df

reduced_movie_df.head()

,movie_title,budget,gross,title_year
0,Avatar,237000000.0,760505847.0,2009.0
1,Pirates of the Caribbean: At World's End,300000000.0,309404152.0,2007.0
2,Spectre,245000000.0,200074175.0,2015.0
3,The Dark Knight Rises,250000000.0,448130642.0,2012.0
5,John Carter,263700000.0,73058679.0,2012.0

In [7]:
# Extract the Star Wars Movie information
starwars_df = reduced_movie_df[reduced_movie_df['movie_title'].str.contains("Star Wars")] 
starwars_df

starwars_df.head(15)

,movie_title,budget,gross,title_year
236,Star Wars: Episode III - Revenge of the Sith,113000000.0,380262555.0,2005.0
237,Star Wars: Episode II - Attack of the Clones,115000000.0,310675583.0,2002.0
240,Star Wars: Episode I - The Phantom Menace,115000000.0,474544677.0,1999.0
1536,Star Wars: Episode VI - Return of the Jedi,32500000.0,309125409.0,1983.0
2051,Star Wars: Episode V - The Empire Strikes Back,18000000.0,290158751.0,1980.0
3024,Star Wars: Episode IV - A New Hope(Star Wars),11000000.0,460935665.0,1977.0

In [8]:
# Extract the Star Wars Movie information
startrek_df = reduced_movie_df[reduced_movie_df['movie_title'].str.contains("Star Trek")] 
startrek_df

startrek_df.head(15)

,movie_title,budget,gross,title_year
48,Star Trek Into Darkness,190000000.0,228756232.0,2013.0
57,Star Trek Beyond,185000000.0,130468626.0,2016.0
160,Star Trek,150000000.0,257704099.0,2009.0
600,Star Trek: Insurrection,58000000.0,70117571.0,1998.0
778,Star Trek: Nemesis,60000000.0,43119879.0,2002.0
1067,Star Trek: First Contact,45000000.0,92001027.0,1996.0
1343,Star Trek: Generations,35000000.0,75668868.0,1994.0
1409,Star Trek: The Motion Picture,35000000.0,82300000.0,1979.0
1631,Star Trek V: The Final Frontier,27800000.0,55210049.0,1989.0
1803,Star Trek VI: The Undiscovered Country,30000000.0,74888996.0,1991.0
2018,Star Trek IV: The Voyage Home,25000000.0,109713132.0,1986.0
2396,Star Trek III: The Search for Spock,17000000.0,76400000.0,1984.0
2923,Star Trek II: The Wrath of Khan,11000000.0,78900000.0,1982.0

In [9]:
# Get Starwars gross data for all Starwars films
starwars_gross_df = gross_data_df[gross_data_df['Franchise'].str.contains("Star Wars")] 
starwars_gross_df

starwars_gross_df.head(15)

,Franchise,Release_Date,movie_title,Domestic_Gross,Worldwide_Gross
13,Star Wars,25-May-77,Star Wars Ep. IV: A New Hope(Star Wars),460998007,786598007
14,Star Wars,20-May-80,Star Wars Ep. V: The Empire Strikes Back,290271960,534171960
15,Star Wars,25-May-83,Star Wars Ep. VI: Return of the Jedi,309205079,572705079
16,Star Wars,19-May-99,Star Wars Ep. I: The Phantom Menace,474544677,1027044677
17,Star Wars,16-May-02,Star Wars Ep. II: Attack of the Clones,310676740,656695615
18,Star Wars,19-May-05,Star Wars Ep. III: Revenge of the Sith,380270577,848998877
19,Star Wars,16-Dec-15,Star Wars Ep. VII: The Force Awakens,936662225,2058601220
20,Star Wars,14-Dec-16,Rogue One: A Star Wars Story(Star Wars Rogue One),532177324,1050988488
21,Star Wars,13-Dec-17,Star Wars Ep. VIII: The Last Jedi,620181382,1317178532
22,Star Wars,23-May-18,Solo: A Star Wars Story,213745535,385307085

In [10]:
# Get Starwars gross data for all Starwars films
startrek_gross_df = gross_data_df[gross_data_df['Franchise'].str.contains("Star Trek")] 
startrek_gross_df

startrek_gross_df.head(15)

,Franchise,Release_Date,movie_title,Domestic_Gross,Worldwide_Gross
0,Star Trek,7-Dec-79,Star Trek: The Motion Picture,82258456,139000000
1,Star Trek,4-Jun-82,Star Trek II: The Wrath of Khan,78912963,95800000
2,Star Trek,1-Jun-84,Star Trek III: The Search for Spock,76471046,87000000
3,Star Trek,26-Nov-86,Star Trek IV: The Voyage Home,109713132,133000000
4,Star Trek,9-Jun-89,Star Trek V: The Final Frontier,52210049,70200000
5,Star Trek,6-Dec-91,Star Trek VI: The Undiscovered Country,74888996,96900000
6,Star Trek,18-Nov-94,Star Trek: Generations,75671262,120000000
7,Star Trek,22-Nov-96,Star Trek: First Contact,92027888,150000000
8,Star Trek,11-Dec-98,Star Trek: Insurrection,70187658,117800000
9,Star Trek,13-Dec-02,Star Trek: Nemesis,43254409,67312826
10,Star Trek,8-May-09,Star Trek,257730019,385680446
11,Star Trek,16-May-13,Star Trek Into Darkness,228778661,467381584
12,Star Trek,21-Jul-16,Star Trek Beyond,158848340,335828400

In [11]:
# Sum the worldwide gross for all Starwars films
SW_Sum_World_Gross = starwars_gross_df.groupby('Franchise')['Worldwide_Gross'].sum()
SW_Sum_World_Gross

print(SW_Sum_World_Gross)

Franchise
Star Wars    9238289540
Name: Worldwide_Gross, dtype: int64

In [12]:
# Sum the worldwide gross for all Starwars films
SW_Sum_Domestic_Gross = starwars_gross_df.groupby('Franchise')['Domestic_Gross'].sum()
SW_Sum_Domestic_Gross

print(SW_Sum_Domestic_Gross)

Franchise
Star Wars    4528733506
Name: Domestic_Gross, dtype: int64

In [13]:
# Sum the worldwide gross for all Starwars films
ST_Sum_World_Gross = startrek_gross_df.groupby('Franchise')['Worldwide_Gross'].sum()
ST_Sum_World_Gross

print(ST_Sum_World_Gross)

Franchise
Star Trek    2265903256
Name: Worldwide_Gross, dtype: int64

In [14]:
# Sum the worldwide gross for all Starwars films
ST_Sum_Domestic_Gross = startrek_gross_df.groupby('Franchise')['Domestic_Gross'].sum()
ST_Sum_Domestic_Gross

print(ST_Sum_Domestic_Gross)

Franchise
Star Trek    1400952879
Name: Domestic_Gross, dtype: int64

In [15]:
# Save the Item Name and count into a summary data frame
SW_Fin_Sum_df = pd.DataFrame({"Franchise": "Star Wars",
                              "World Gross": SW_Sum_World_Gross,
                              "Domestic Gross": SW_Sum_Domestic_Gross})
# print summary table

SW_Fin_Sum_df.head()

           Franchise  World Gross  Domestic Gross
Franchise
Star Wars  Star Wars   9238289540      4528733506

In [16]:
# Save the Item Name and count into a summary data frame
ST_Fin_Sum_df = pd.DataFrame({"Franchise": "Star Trek",
                              "World Gross": ST_Sum_World_Gross,
                              "Domestic Gross": ST_Sum_Domestic_Gross})
# print summary table

ST_Fin_Sum_df.head()

           Franchise  World Gross  Domestic Gross
Franchise
Star Trek  Star Trek   2265903256      1400952879